<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <title>Atsoak Alex Cheryl Resume</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>

body{
    font-family: montserrat;
    height: 100vh;
    background: url(./image/fond.jpg);
    display: flex;

}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.header{
    background: url(./image/fond.jpg);
    position: sticky;
    top: 0;
    width: 100%;
}

.logo{
    display: inline-block;
    color: #820303;
    font-size: 60px;
    margin-left: 10px;
}
.nav{
    width: 100vw;
    height: 60%;
    position: fixed;
    overflow: hidden;

}
.menu a{
    display: block;
    padding: 30px;
    color: gainsboro;
}
.menu a:hover{
    background-color: #820303;
    border-radius: 30%;
    
}
.nav{
    max-height: 0;
    transition: max-height .5s ease-out;
    
}
.hamb{
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}

.hamb-line {
    background: gainsboro;
    display: block;
    height: 2px;
    position: relative;
    width: 24px;

} /* Style span tag */

.hamb-line::before,
.hamb-line::after{
    background: gainsboro;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before{
    top: 5px;
}
.hamb-line::after{
    top: -5px;
}

.side-menu {
    display: none;
} 
.side-menu:checked ~ nav{
    max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
}
@media (min-width: 768px) {
    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
    }
    .menu li{
        float: left;
    }
    .menu a:hover{
        background-color: #820303;
        color: gainsboro;

    }

    .hamb{
        display: none;
    }
}
.container{
    display: flexbox;
  
} 










    </style>
</head>

<body>
    <header class="header">
       
        <a href="#" class="logo">AAC</a>
       
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
       

        <nav class="nav">
   
        
        <ul class="menu">
            <li><a class="active" href="/index.html">About Me</a></li>
            <li><a href="/expertise.html">Expertise</a></li>
            <li><a href="/education.html">Education</a></li>
            <li><a href="/experience.html">Experiences</a></li>
            <li><a href="/contact.html">Contact</a></li>
           
                         
        
        </ul>

        </nav>
    </header>
    <div class="container">


    <section class="main">
    
        <div class="content">
                <h1>Alex Cheryl Atsoak</h1>
                <h1>Alex  Cheryl Atsoak</h1>

                <p><strong> <em> Hello! I am a junior Web Developer </em>and I am eager to apply my knowlege and skills and contribute to the succes of your business.  </strong>      </p>

           
            
            
         
                <div class="social-media">

                     <a href=""></a><i class="fab fa-facebook-square"></i></a>
                     <a href=""></a><i class="fab fa-github"></i></a>
                     <a href=""></a><i class="fab fa-linkedin"></i></a>
                     <a href=""></a><i class="fab fa-instagram"></i></a>
             
                 </div>


            
        </div>

        
        <div class="photo">

                <div class="box"></div>


            

   
       
       

        </div>
              
    
        
    </section>
</body>